<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIMPLES D+ Contabilidade | Seu Contador Online</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Cookie Banner -->
    <div id="cookie-banner" class="cookie-banner">
        <div class="cookie-content">
            <p>A SIMPLES D+ Contabilidade utiliza cookies para melhorar sua navegação e experiência. <a href="#" class="cookie-link">Política de Cookies.</a></p>
            <div class="cookie-buttons">
                <button class="btn-cookie-accept">Prosseguir</button>
                <button class="btn-cookie-close">Fechar</button>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-logo">
                    <img src="https://via.placeholder.com/150x40/00D4AA/FFFFFF?text=SIMPLES+D%2B" alt="SIMPLES D+ Contabilidade Logo">
                </div>
                <div class="nav-menu">
                    <a href="#" class="nav-link">Abra sua empresa</a>
                    <button class="nav-toggle" aria-label="Toggle navigation">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Hero Section -->
        <section class="hero-section">
            <div class="container">
                <div class="hero-content">
                    <h1 class="hero-title">Deixe a contabilidade da sua empresa simples de mais!</h1>
                    <div class="hero-features">
                        <div class="feature-item">
                            <span class="feature-icon">✓</span>
                            <span>Planos de acordo com o seu perfil.</span>
                        </div>
                        <div class="feature-item">
                            <span class="feature-icon">✓</span>
                            <span>Assessores especialistas no segmento do seu negócio.</span>
                        </div>
                        <div class="feature-item">
                            <span class="feature-icon">✓</span>
                            <span>Você escolhe como quer ser atendido: por telefone, WhatsApp, chat ou e-mail.</span>
                        </div>
                        <div class="feature-item">
                            <span class="feature-icon">✓</span>
                            <span>Sua empresa 100% regularizada e pagando o mínimo de impostos.</span>
                        </div>
                    </div>
                    <div class="hero-buttons">
                        <a href="#" class="btn btn-primary">Abra sua empresa grátis</a>
                        <a href="#" class="btn btn-secondary">Troque de contador</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- MEI Section -->
        <section class="mei-section">
            <div class="container">
                <h2 class="section-title">Sua empresa precisa deixar de ser MEI?</h2>
                <p class="section-description">Você não precisa esperar ultrapassar o limite de faturamento. Temos um time de especialistas pronto para analisar o perfil atual do seu MEI e te explicar todo o processo, com total suporte sobre qual é a melhor opção para você, realizando o desenquadramento ou baixa do seu MEI de forma gratuita.</p>
                <a href="#" class="btn btn-primary">Deixar de ser MEI</a>
                
                <div class="consultant-card">
                    <img src="https://via.placeholder.com/150x150/4A90E2/FFFFFF?text=Alicia" alt="Alicia de Melo" class="consultant-image">
                    <div class="consultant-info">
                        <h3>Alicia de Melo</h3>
                        <p>Consultora de Negócios</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Service Section -->
        <section class="service-section">
            <div class="container">
                <h2 class="section-title">Escritório de contabilidade online feito para você.</h2>
                <div class="service-content">
                    <div class="service-text">
                        <h3>Você escolhe a forma de atendimento</h3>
                        <p>Por WhatsApp, e-mail, telefone ou chat. Você pode contar ainda com o atendimento exclusivo de um assessor ao escolher o plano Experts.</p>
                    </div>
                    <div class="service-image">
                        <img src="https://via.placeholder.com/300x200/4A90E2/FFFFFF?text=Ricardo" alt="Ricardo D'Amato" class="assessor-image">
                        <div class="assessor-info">
                            <h4>Ricardo D'Amato</h4>
                            <p>Assessor Experts</p>
                        </div>
                    </div>
                </div>
                <a href="#" class="btn btn-primary">Ver planos</a>
            </div>
        </section>

        <!-- Opening Process Section -->
        <section class="opening-section">
            <div class="container">
                <h2 class="section-title">Abrir empresa grátis é com a SIMPLES D+ Contabilidade.</h2>
                <div class="opening-tabs">
                    <button class="tab-btn active">Abrir empresa</button>
                    <button class="tab-btn">Trocar de contador</button>
                </div>
                <div class="opening-steps">
                    <div class="step">
                        <div class="step-number">1</div>
                        <p>Você realiza o cadastro no site e contrata o plano com o adiantamento de uma mensalidade.</p>
                    </div>
                    <div class="step">
                        <div class="step-number">2</div>
                        <p>Avaliamos o modelo de negócio, confeccionamos a documentação e te enviamos.</p>
                    </div>
                    <div class="step">
                        <div class="step-number">3</div>
                        <p>Nossa equipe te orienta como fazer o pagamento de taxas para o registro da sua empresa.</p>
                    </div>
                    <div class="step">
                        <div class="step-number">4</div>
                        <p>CNPJ na mão! Cuidamos do processo nos órgãos públicos e avisamos quando você puder emitir nota fiscal.</p>
                    </div>
                </div>
                <a href="#" class="btn btn-primary">Quero abrir minha empresa</a>
            </div>
        </section>

        <!-- Plans Section -->
        <section class="plans-section">
            <div class="container">
                <div class="plans-tabs">
                    <button class="plan-tab active">Empresas de serviço</button>
                    <button class="plan-tab">Empresas de comércio</button>
                </div>

                <!-- Standard Plan -->
                <div class="plan-card">
                    <h3 class="plan-title">PADRÃO</h3>
                    <p class="plan-subtitle">Certificado digital incluso no plano.</p>
                    <div class="plan-price">
                        <span class="price-old">R$ 280</span>
                        <span class="price-current">R$ 195</span>
                        <span class="price-period">/mês</span>
                    </div>
                    <p class="plan-description">Você emite suas notas e paga seus impostos em nossa plataforma online.</p>
                    
                    <div class="plan-features">
                        <div class="feature">✓ Contabilidade completa</div>
                        <div class="feature">✓ Processo de abertura grátis</div>
                        <div class="feature">✓ Certificado digital gratuito</div>
                        <div class="feature">✓ Atendimento via WhatsApp das 9h às 22h</div>
                        <div class="feature">✓ Atendimento via chat e e-mail das 9h às 17h30</div>
                        <div class="feature">✓ Emita quantas NF-e 55 você quiser</div>
                        <div class="feature">✓ Pró-labore dos sócios</div>
                        <div class="feature">✓ Folha de pagamento (à parte)</div>
                        <div class="feature">✓ Faturamento mensal ideal até R$ 50 mil*</div>
                        <div class="feature">✓ Reunião online em grupo com orientações para você começar</div>
                    </div>

                    <div class="additional-solutions">
                        <h4>Soluções adicionais</h4>
                        <div class="feature">✓ Proteção do endereço pessoal e agilidade no CNPJ por R$60/mês</div>
                        <div class="feature">✓ Plano de saúde com preços acessíveis a partir de 1 vida</div>
                    </div>

                    <a href="#" class="btn btn-primary">Contratar</a>
                </div>

                <!-- Premium Plan -->
                <div class="plan-card premium">
                    <div class="plan-badge">MELHOR CUSTO-BENEFÍCIO</div>
                    <h3 class="plan-title">MULTIBENEFÍCIOS</h3>
                    <p class="plan-subtitle">Benefícios para sua saúde e bem-estar.</p>
                    <div class="plan-price">
                        <span class="price-old">R$ 515</span>
                        <span class="price-current">R$ 369</span>
                        <span class="price-period">/mês</span>
                    </div>
                    <p class="plan-description">Ideal para quem precisa de apoio nas rotinas de contabilidade.</p>
                    
                    <div class="plan-features">
                        <div class="feature">✓ Tudo do plano Padrão</div>
                        <div class="feature">✓ Pacote de benefícios por apenas R$ 30/mês adicionais no valor da assinatura</div>
                        <div class="feature">✓ Conta PJ gratuita com débito automático de impostos e mensalidade</div>
                        <div class="feature">✓ Reunião online em grupo com orientações para você começar</div>
                    </div>

                    <div class="additional-solutions">
                        <h4>Soluções adicionais</h4>
                        <div class="feature">✓ Proteção do endereço pessoal e agilidade no CNPJ por R$60/mês</div>
                        <div class="feature">✓ Plano de saúde com preços acessíveis a partir de 1 vida</div>
                    </div>

                    <a href="#" class="btn btn-primary">Contratar</a>
                </div>

                <!-- Expert Plan -->
                <div class="plan-card">
                    <div class="plan-badge">ATENDIMENTO DEDICADO</div>
                    <h3 class="plan-title">EXPERTS ESSENCIAL</h3>
                    <p class="plan-subtitle">Assessor e analista dedicados.</p>
                    <div class="plan-price">
                        <span class="price-old">R$ 515</span>
                        <span class="price-current">R$ 369</span>
                        <span class="price-period">/mês</span>
                    </div>
                    <p class="plan-description">Ideal para quem precisa de apoio nas rotinas de contabilidade.</p>
                    
                    <div class="plan-features">
                        <div class="feature">✓ Tudo do plano Padrão</div>
                        <div class="feature">✓ Pacote de benefícios por apenas R$ 30/mês adicionais no valor da assinatura</div>
                        <div class="feature">✓ Atendimento via assessor dedicado</div>
                        <div class="feature">✓ Atendimento via telefone das 9h às 18h</div>
                        <div class="feature">✓ Emissão de notas fiscais</div>
                        <div class="feature">✓ Importação e conciliação de extrato</div>
                        <div class="feature">✓ Pró-labore dos sócios</div>
                        <div class="feature">✓ Folha de pagamento</div>
                        <div class="feature">✓ Faturamento mensal ideal até R$ 200 mil*</div>
                        <div class="feature">✓ Reunião online individual com seu assessor para você começar</div>
                    </div>

                    <div class="additional-solutions">
                        <h4>Soluções adicionais</h4>
                        <div class="feature">✓ Proteção do endereço pessoal e agilidade no CNPJ por R$60/mês</div>
                        <div class="feature">✓ Plano de saúde com preços acessíveis a partir de 1 vida</div>
                    </div>

                    <a href="#" class="btn btn-primary">Contratar</a>
                </div>

                <div class="plan-links">
                    <a href="#" class="plan-link">Procurando um plano com atendimento básico?</a>
                    <a href="#" class="plan-link">Informações adicionais</a>
                </div>
            </div>
        </section>

        <!-- Cities Section -->
        <section class="cities-section">
            <div class="container">
                <h2 class="section-title">Cidades que atendemos.</h2>
                <div class="cities-tabs">
                    <button class="city-tab active">Empresas de serviço</button>
                    <button class="city-tab">Empresas de comércio</button>
                </div>
                
                <div class="cities-grid">
                    <div class="region">
                        <h3>Sudeste</h3>
                        <div class="cities">
                            <a href="#">São Paulo</a>
                            <a href="#">Jacareí</a>
                            <a href="#">Santo André</a>
                            <a href="#">Rio de Janeiro</a>
                            <a href="#">Espírito Santo</a>
                        </div>
                    </div>
                    <div class="region">
                        <h3>Sul</h3>
                        <div class="cities">
                            <a href="#">Paraná</a>
                            <a href="#">Rio Grande do Sul</a>
                        </div>
                    </div>
                    <div class="region">
                        <h3>Nordeste</h3>
                        <div class="cities">
                            <a href="#">Alagoas</a>
                            <a href="#">Bahia</a>
                            <a href="#">Ceará</a>
                            <a href="#">Paraíba</a>
                            <a href="#">Pernambuco</a>
                            <a href="#">Piauí</a>
                        </div>
                    </div>
                    <div class="region">
                        <h3>Centro-oeste</h3>
                        <div class="cities">
                            <a href="#">Distrito Federal</a>
                            <a href="#">Goiás</a>
                            <a href="#">Mato Grosso</a>
                        </div>
                    </div>
                    <div class="region">
                        <h3>Norte</h3>
                        <div class="cities">
                            <a href="#">Amazonas</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- FAQ Section -->
        <section class="faq-section">
            <div class="container">
                <h2 class="section-title">Perguntas frequentes.</h2>
                <div class="faq-list">
                    <div class="faq-item">
                        <button class="faq-question">O que está incluso na mensalidade?</button>
                        <div class="faq-answer">
                            <p>A mensalidade inclui todos os serviços de contabilidade necessários para manter sua empresa regularizada.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <button class="faq-question">A SIMPLES D+ Contabilidade tem contadores de verdade?</button>
                        <div class="faq-answer">
                            <p>Sim, temos mais de 80 contadores certificados e experientes.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <button class="faq-question">O que faz o escritório de contabilidade de uma empresa?</button>
                        <div class="faq-answer">
                            <p>Cuidamos de toda a parte fiscal, tributária e contábil da sua empresa.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <button class="faq-question">O que é contabilidade online ou contador online?</button>
                        <div class="faq-answer">
                            <p>É a união da contabilidade tradicional com tecnologia para facilitar o atendimento.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <button class="faq-question">Qual o valor de um escritório de contabilidade e da SIMPLES D+ Contabilidade?</button>
                        <div class="faq-answer">
                            <p>Nossos planos começam a partir de R$ 195/mês com tudo incluso.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <button class="faq-question">Qual o valor que o contador cobra para abrir uma empresa?</button>
                        <div class="faq-answer">
                            <p>Na SIMPLES D+ Contabilidade, a abertura da empresa é gratuita.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <button class="faq-question">É verdade que a SIMPLES D+ Contabilidade abre empresa grátis?</button>
                        <div class="faq-answer">
                            <p>Sim, é verdade! A abertura é gratuita para nossos clientes.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <button class="faq-question">Quais são os documentos exigidos para abrir empresa?</button>
                        <div class="faq-answer">
                            <p>Os documentos variam conforme o tipo de empresa, mas nossa equipe te orienta sobre tudo.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Testimonials Section -->
        <section class="testimonials-section">
            <div class="container">
                <h2 class="section-title">Confira o que nossos clientes falam sobre nós.</h2>
                <p class="section-subtitle">Somos reconhecidos pela nossa especialização em diversos segmentos.</p>
                
                <div class="ratings">
                    <div class="rating-item">
                        <img src="https://via.placeholder.com/100x50/FF6B6B/FFFFFF?text=RA1000" alt="RA1000">
                    </div>
                    <div class="rating-item">
                        <img src="https://via.placeholder.com/100x50/4A90E2/FFFFFF?text=Google" alt="Google">
                        <span>4.6</span>
                    </div>
                </div>

                <div class="testimonials">
                    <div class="testimonial">
                        <img src="https://via.placeholder.com/80x80/4A90E2/FFFFFF?text=FB" alt="Felipe Bernardo Ferreira">
                        <div class="testimonial-content">
                            <h4>Felipe Bernardo Ferreira</h4>
                            <p>Arquiteto e cliente SIMPLES D+ Contabilidade desde 2021</p>
                            <blockquote>"A SIMPLES D+ Contabilidade me ajudou a deixar a gestão do meu CNPJ mais rápida. Sobra mais tempo para o meu negócio."</blockquote>
                        </div>
                    </div>
                    <div class="testimonial">
                        <img src="https://via.placeholder.com/80x80/FF6B6B/FFFFFF?text=AL" alt="Ana Luisa Garcia de Paula">
                        <div class="testimonial-content">
                            <h4>Ana Luisa Garcia de Paula</h4>
                            <p>Médica e cliente SIMPLES D+ Contabilidade desde 2017</p>
                            <blockquote>"Abri minha empresa sem sair de casa e de forma simples e prática. Resolvo tudo via e-mail e videochamada."</blockquote>
                        </div>
                    </div>
                    <div class="testimonial">
                        <img src="https://via.placeholder.com/80x80/50C878/FFFFFF?text=VS" alt="Vitor de Sousa">
                        <div class="testimonial-content">
                            <h4>Vitor de Sousa</h4>
                            <p>Consultor em mercado de capitais e SIMPLES D+ Contabilidade desde 2023</p>
                            <blockquote>"Eu não preciso me preocupar com a parte burocrática de ser PJ porque a SIMPLES D+ Contabilidade cuida disso para mim."</blockquote>
                        </div>
                    </div>
                </div>

                <div class="cta-buttons">
                    <a href="#" class="btn btn-primary">Abrir empresa grátis</a>
                    <a href="#" class="btn btn-secondary">Troque de contador</a>
                </div>
            </div>
        </section>

        <!-- Stats Section -->
        <section class="stats-section">
            <div class="container">
                <div class="stats">
                    <div class="stat">
                        <span class="stat-number">+1.200</span>
                        <span class="stat-label">especialistas</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number">+70.000</span>
                        <span class="stat-label">profissionais atendidos</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number">+50</span>
                        <span class="stat-label">cidades atendidas</span>
                    </div>
                </div>
                <a href="#" class="btn btn-primary">Fale com um especialista</a>
            </div>
        </section>

        <!-- Final CTA Section -->
        <section class="final-cta-section">
            <div class="container">
                <h2 class="section-title">A hora de investir no sucesso da sua empresa é agora!</h2>
                <p class="section-description">Faça seu cadastro digital ou converse com um dos nossos especialistas em contabilidade.</p>
                <div class="cta-buttons">
                    <a href="#" class="btn btn-primary">Abra sua empresa</a>
                    <a href="#" class="btn btn-secondary">Fale com um especialista</a>
                </div>
                <img src="https://via.placeholder.com/300x200/4A90E2/FFFFFF?text=Daniela" alt="Daniela Coragem" class="cta-image">
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-brand">
                <img src="https://via.placeholder.com/150x40/00D4AA/FFFFFF?text=SIMPLES+D%2B" alt="SIMPLES D+ Contabilidade Logo">
                <p>Simplificando a vida de quem empreende no Brasil e potencializando histórias de sucesso.</p>
            </div>
            
            <div class="footer-social">
                <a href="#" aria-label="Youtube"><img src="https://via.placeholder.com/30x30/FF0000/FFFFFF?text=YT" alt="Youtube"></a>
                <a href="#" aria-label="LinkedIn"><img src="https://via.placeholder.com/30x30/0077B5/FFFFFF?text=LI" alt="LinkedIn"></a>
                <a href="#" aria-label="Facebook"><img src="https://via.placeholder.com/30x30/1877F2/FFFFFF?text=FB" alt="Facebook"></a>
                <a href="https://www.instagram.com/sdassessoriacontail?igsh=Y3V1c2o4bzd3MGdr" aria-label="Instagram"><img src="https://via.placeholder.com/30x30/E4405F/FFFFFF?text=IG" alt="Instagram"></a>
            </div>

            <div class="footer-contact">
                <p>Ouvidoria: <a href="mailto:ouvidoria@simplesdcontabilidade.com.br">ouvidoria@simplesdcontabilidade.com.br</a></p>
                <a href="#" class="ethics-link">Canal de Ética</a>
                <img src="https://via.placeholder.com/100x50/4A90E2/FFFFFF?text=Selo" alt="Selo Ouvidor Digital">
            </div>

            <div class="footer-links">
                <div class="footer-column">
                    <h4>A EMPRESA</h4>
                    <ul>
                        <li><a href="#">Sobre nós</a></li>
                        <li><a href="#">Carreiras</a></li>
                        <li><a href="#">Imprensa</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>CONTABILIDADE</h4>
                    <ul>
                        <li><a href="#">Serviços</a></li>
                        <li><a href="#">Planos</a></li>
                        <li><a href="#">Preços</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>SEGURANÇA</h4>
                    <ul>
                        <li><a href="#">Política de Privacidade</a></li>
                        <li><a href="#">Termos de Uso</a></li>
                        <li><a href="#">Certificações</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>LEGAL</h4>
                    <ul>
                        <li><a href="#">Política de Cookies</a></li>
                        <li><a href="#">LGPD</a></li>
                        <li><a href="#">Compliance</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p>Desenvolvido por: Ouvidor Digital</p>
                <p>&copy; 2024 SIMPLES D+ Contabilidade. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Float Button -->
    <div class="whatsapp-float">
        <button class="whatsapp-btn">
            <img src="https://via.placeholder.com/40x40/25D366/FFFFFF?text=WA" alt="WhatsApp">
            <span>Whatsapp</span>
        </button>
    </div>

    <script src="script.js"></script>
</body>
</html>


